<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkWindow" id="MainWin">
		<property name="default-height">500</property>
		<property name="default-width">1401</property>
		<property name="title">Oscilloscopio</property>
		<property name="resizable">FALSE</property>
		<child>
		  <object class="GtkBox">
		    <property name="orientation">0</property>
		    <child>
			    <object class="GtkDrawingArea" id="DisplayArea">
			      <property name="content-width">900</property>
			      <property name="content-height">500></property>
			    </object>
			  </child>
			  <child>
			    <object class="GtkButton" id="B">
			      <property name="label">Pulsante</property>
			    </object>
			  </child>
			</object>
		</child>
	</object>
</interface>
